<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='New_211_Client_Cleaned' inline='true' name='federated.0okazxw0iz9h2211j74620wekq0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New_211_Client_Cleaned' name='textscan.1jaqnxe03yb83s1fgastl1hi2g1l'>
            <connection class='textscan' directory='C:/Users/marjo/OneDrive/Dan Github Python/united-way-bexar-county' filename='New_211_Client_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1jaqnxe03yb83s1fgastl1hi2g1l' name='New_211_Client_Cleaned.csv' table='[New_211_Client_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='zip_code' ordinal='0' />
            <column datatype='integer' name='total_callers' ordinal='1' />
            <column datatype='real' name='population' ordinal='2' />
            <column datatype='real' name='callers_per_1000' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[New_211_Client_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_callers]</local-name>
            <parent-name>[New_211_Client_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[New_211_Client_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[callers_per_1000]</local-name>
            <parent-name>[New_211_Client_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Callers Rate Quartile' datatype='string' name='[Calculation_1700390361542918144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [callers_per_1000] &lt;= 42 THEN &quot;Q1: 8-42&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 66 THEN &quot;Q2: 42-66&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 133 THEN &quot;Q3: 66-133&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 1000 THEN &quot;Q4: 133-1000&quot;&#13;&#10;ELSE &quot;Q5: &gt;1000&quot;&#13;&#10;END' />
      </column>
      <column caption='New_211_Client_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]' role='measure' type='quantitative' />
      <column caption='Callers Per 1000' datatype='real' name='[callers_per_1000]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Callers' datatype='integer' name='[total_callers]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1700390361542918144]' derivation='None' name='[none:Calculation_1700390361542918144:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Callers per 1,000 Residents (Quartiles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_211_Client_Cleaned' name='federated.0okazxw0iz9h2211j74620wekq0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okazxw0iz9h2211j74620wekq0q'>
            <column caption='Callers Rate Quartile' datatype='string' name='[Calculation_1700390361542918144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [callers_per_1000] &lt;= 42 THEN &quot;Q1: 8-42&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 66 THEN &quot;Q2: 42-66&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 133 THEN &quot;Q3: 66-133&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 1000 THEN &quot;Q4: 133-1000&quot;&#13;&#10;ELSE &quot;Q5: &gt;1000&quot;&#13;&#10;END' />
            </column>
            <column caption='Callers Per 1000' datatype='real' name='[callers_per_1000]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390361542918144]' derivation='None' name='[none:Calculation_1700390361542918144:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[callers_per_1000]' derivation='Sum' name='[sum:callers_per_1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_callers]' derivation='Sum' name='[sum:total_callers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Callers' datatype='integer' name='[total_callers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0okazxw0iz9h2211j74620wekq0q].[none:Calculation_1700390361542918144:nk]' />
              <lod column='[federated.0okazxw0iz9h2211j74620wekq0q].[none:zip_code:ok]' />
              <tooltip column='[federated.0okazxw0iz9h2211j74620wekq0q].[sum:callers_per_1000:qk]' />
              <tooltip column='[federated.0okazxw0iz9h2211j74620wekq0q].[sum:total_callers:qk]' />
              <tooltip column='[federated.0okazxw0iz9h2211j74620wekq0q].[sum:population:qk]' />
              <geometry column='[federated.0okazxw0iz9h2211j74620wekq0q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0okazxw0iz9h2211j74620wekq0q].[Latitude (generated)]</rows>
        <cols>[federated.0okazxw0iz9h2211j74620wekq0q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
