<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='New_211_Client_Cleaned' inline='true' name='federated.0okazxw0iz9h2211j74620wekq0q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='New_211_Client_Cleaned' name='textscan.1jaqnxe03yb83s1fgastl1hi2g1l'>
            <connection class='textscan' directory='C:/Users/marjo/OneDrive/Dan Github Python/united-way-bexar-county' filename='New_211_Client_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1jaqnxe03yb83s1fgastl1hi2g1l' name='New_211_Client_Cleaned.csv' table='[New_211_Client_Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip_code' ordinal='0' />
              <column datatype='integer' name='total_callers' ordinal='1' />
              <column datatype='real' name='population' ordinal='2' />
              <column datatype='real' name='callers_per_1000' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1jaqnxe03yb83s1fgastl1hi2g1l' name='211_Demographic_Data_Cleaned.csv' table='[211_Demographic_Data_Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='zip_code' ordinal='0' />
              <column datatype='real' name='poverty_rate' ordinal='1' />
              <column datatype='real' name='alice_rate' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[alice_rate]' value='[211_Demographic_Data_Cleaned.csv].[alice_rate]' />
          <map key='[callers_per_1000]' value='[New_211_Client_Cleaned.csv].[callers_per_1000]' />
          <map key='[population]' value='[New_211_Client_Cleaned.csv].[population]' />
          <map key='[poverty_rate]' value='[211_Demographic_Data_Cleaned.csv].[poverty_rate]' />
          <map key='[total_callers]' value='[New_211_Client_Cleaned.csv].[total_callers]' />
          <map key='[zip_code (211_Demographic_Data_Cleaned.csv)]' value='[211_Demographic_Data_Cleaned.csv].[zip_code]' />
          <map key='[zip_code]' value='[New_211_Client_Cleaned.csv].[zip_code]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[New_211_Client_Cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[211_Demographic_Data_Cleaned.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip_code]</local-name>
            <parent-name>[New_211_Client_Cleaned.csv]</parent-name>
            <remote-alias>zip_code</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_callers</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_callers]</local-name>
            <parent-name>[New_211_Client_Cleaned.csv]</parent-name>
            <remote-alias>total_callers</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>population</remote-name>
            <remote-type>5</remote-type>
            <local-name>[population]</local-name>
            <parent-name>[New_211_Client_Cleaned.csv]</parent-name>
            <remote-alias>population</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>callers_per_1000</remote-name>
            <remote-type>5</remote-type>
            <local-name>[callers_per_1000]</local-name>
            <parent-name>[New_211_Client_Cleaned.csv]</parent-name>
            <remote-alias>callers_per_1000</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>zip_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[zip_code (211_Demographic_Data_Cleaned.csv)]</local-name>
            <parent-name>[211_Demographic_Data_Cleaned.csv]</parent-name>
            <remote-alias>zip_code</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>poverty_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[poverty_rate]</local-name>
            <parent-name>[211_Demographic_Data_Cleaned.csv]</parent-name>
            <remote-alias>poverty_rate</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>alice_rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[alice_rate]</local-name>
            <parent-name>[211_Demographic_Data_Cleaned.csv]</parent-name>
            <remote-alias>alice_rate</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Callers Rate Quartile' datatype='string' name='[Calculation_1700390361542918144]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [callers_per_1000] &lt;= 42 THEN &quot;Q1: 8-42&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 66 THEN &quot;Q2: 42-66&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 133 THEN &quot;Q3: 66-133&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 1000 THEN &quot;Q4: 133-1000&quot;&#13;&#10;ELSE &quot;Q5: &gt;1000&quot;&#13;&#10;END' />
      </column>
      <column caption='Combined Instability' datatype='real' name='[Calculation_1700390361602109441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[alice_rate] + [poverty_rate]' />
      </column>
      <column caption='Instability Category' datatype='string' name='[Calculation_1700390361603850242]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1700390361602109441] &lt;= 0.4 THEN &quot;Low Instability&quot;&#13;&#10;ELSE &quot;High Instability&quot;&#13;&#10;END' />
      </column>
      <column caption='Caller Rate Category' datatype='string' name='[Calculation_1700390361604071427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [callers_per_1000] &lt;= 66 THEN &quot;Low Call Volume&quot;&#13;&#10;ELSE &quot;High Call Volume&quot;&#13;&#10;END' />
      </column>
      <column caption='Bivariate Category' datatype='string' name='[Calculation_1700390361604243460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1700390361603850242] = &quot;High Instability&quot; AND [Calculation_1700390361604071427] = &quot;High Call Volume&quot; THEN &quot;HH: Aligned&quot;&#13;&#10;ELSEIF [Calculation_1700390361603850242] = &quot;High Instability&quot; AND [Calculation_1700390361604071427] = &quot;Low Call Volume&quot; THEN &quot;HL: Service Gap&quot;&#13;&#10;ELSEIF [Calculation_1700390361603850242] = &quot;Low Instability&quot; AND [Calculation_1700390361604071427] = &quot;High Call Volume&quot; THEN &quot;LH: Overserved&quot;&#13;&#10;ELSE &quot;LL: Low Need &amp; Low Demand&quot;&#13;&#10;END' />
      </column>
      <column caption='Zip Percentage' datatype='real' name='[Calculation_1700390361628614673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(&#13;&#10;  COUNTD([zip_code]) / TOTAL(COUNTD([zip_code])) * 100, 1&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quartile Description' datatype='string' name='[Calculation_1700390361630187538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1700390361604243460] = &quot;HL: Service Gap&quot; THEN &quot;High economic instability, but low caller volume&quot;&#13;&#10;ELSEIF [Calculation_1700390361604243460] = &quot;HH: Aligned&quot; THEN &quot;High need and high caller volume&quot;&#13;&#10;ELSEIF [Calculation_1700390361604243460] = &quot;LH: Overserved&quot; THEN &quot;Low need, but high caller volume&quot;&#13;&#10;ELSE &quot;Low need and low caller volume&quot;&#13;&#10;END' />
      </column>
      <column caption='211_Demographic_Data_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]' role='measure' type='quantitative' />
      <column caption='New_211_Client_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]' role='measure' type='quantitative' />
      <column caption='Alice Rate' datatype='real' name='[alice_rate]' role='measure' type='quantitative' />
      <column caption='Callers Per 1000' datatype='real' name='[callers_per_1000]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Poverty Rate' datatype='real' name='[poverty_rate]' role='measure' type='quantitative' />
      <column caption='Total Callers' datatype='integer' name='[total_callers]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='zip code (211 Demographic Data Cleaned.csv)' datatype='integer' default-format='*00000' name='[zip_code (211_Demographic_Data_Cleaned.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[Calculation_1700390361542918144]' derivation='None' name='[none:Calculation_1700390361542918144:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/marjo/AppData/Local/Temp/TableauTemp/#TableauTemp_0n0se160e7439t1cmhecm0ws1901.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='07/02/2025 09:59:22 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295' table='[Extract].[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]' type='table' />
            <relation name='211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03' table='[Extract].[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]' type='table' />
          </relation>
          <cols>
            <map key='[alice_rate]' value='[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03].[alice_rate]' />
            <map key='[callers_per_1000]' value='[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295].[callers_per_1000]' />
            <map key='[population]' value='[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295].[population]' />
            <map key='[poverty_rate]' value='[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03].[poverty_rate]' />
            <map key='[total_callers]' value='[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295].[total_callers]' />
            <map key='[zip_code (211_Demographic_Data_Cleaned.csv)]' value='[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03].[zip_code]' />
            <map key='[zip_code]' value='[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295].[zip_code]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>zip_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[zip_code]</local-name>
              <parent-name>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</parent-name>
              <remote-alias>zip_code</remote-alias>
              <ordinal>0</ordinal>
              <family>New_211_Client_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
              <object-id>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_callers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_callers]</local-name>
              <parent-name>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</parent-name>
              <remote-alias>total_callers</remote-alias>
              <ordinal>1</ordinal>
              <family>New_211_Client_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>126</approx-count>
              <contains-null>true</contains-null>
              <object-id>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>population</remote-name>
              <remote-type>5</remote-type>
              <local-name>[population]</local-name>
              <parent-name>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</parent-name>
              <remote-alias>population</remote-alias>
              <ordinal>2</ordinal>
              <family>New_211_Client_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>128</approx-count>
              <contains-null>true</contains-null>
              <object-id>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>callers_per_1000</remote-name>
              <remote-type>5</remote-type>
              <local-name>[callers_per_1000]</local-name>
              <parent-name>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</parent-name>
              <remote-alias>callers_per_1000</remote-alias>
              <ordinal>3</ordinal>
              <family>New_211_Client_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
              <object-id>[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>zip_code</remote-name>
              <remote-type>20</remote-type>
              <local-name>[zip_code (211_Demographic_Data_Cleaned.csv)]</local-name>
              <parent-name>[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]</parent-name>
              <remote-alias>zip_code</remote-alias>
              <ordinal>4</ordinal>
              <family>211_Demographic_Data_Cleaned.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
              <object-id>[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>poverty_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[poverty_rate]</local-name>
              <parent-name>[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]</parent-name>
              <remote-alias>poverty_rate</remote-alias>
              <ordinal>5</ordinal>
              <family>211_Demographic_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>125</approx-count>
              <contains-null>true</contains-null>
              <object-id>[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>alice_rate</remote-name>
              <remote-type>5</remote-type>
              <local-name>[alice_rate]</local-name>
              <parent-name>[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]</parent-name>
              <remote-alias>alice_rate</remote-alias>
              <ordinal>6</ordinal>
              <family>211_Demographic_Data_Cleaned.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>130</approx-count>
              <contains-null>true</contains-null>
              <object-id>[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Calculation_1700390361542918144:nk]' type='palette'>
            <map to='#051c61'>
              <bucket>&quot;Q5: &gt;1000&quot;</bucket>
            </map>
            <map to='#073e92'>
              <bucket>&quot;Q4: 133-1000&quot;</bucket>
            </map>
            <map to='#2d9ced'>
              <bucket>&quot;Q3: 66-133&quot;</bucket>
            </map>
            <map to='#80b0d5'>
              <bucket>&quot;Q2: 42-66&quot;</bucket>
            </map>
            <map to='#b9ddf1'>
              <bucket>&quot;Q1: 8-42&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='211_Demographic_Data_Cleaned.csv' id='211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03'>
            <properties context=''>
              <relation connection='textscan.1jaqnxe03yb83s1fgastl1hi2g1l' name='211_Demographic_Data_Cleaned.csv' table='[211_Demographic_Data_Cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='zip_code' ordinal='0' />
                  <column datatype='real' name='poverty_rate' ordinal='1' />
                  <column datatype='real' name='alice_rate' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03' table='[Extract].[211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03]' type='table' />
            </properties>
          </object>
          <object caption='New_211_Client_Cleaned.csv' id='New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295'>
            <properties context=''>
              <relation connection='textscan.1jaqnxe03yb83s1fgastl1hi2g1l' name='New_211_Client_Cleaned.csv' table='[New_211_Client_Cleaned#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='zip_code' ordinal='0' />
                  <column datatype='integer' name='total_callers' ordinal='1' />
                  <column datatype='real' name='population' ordinal='2' />
                  <column datatype='real' name='callers_per_1000' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295' table='[Extract].[New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[zip_code]' />
              <expression op='[zip_code (211_Demographic_Data_Cleaned.csv)]' />
            </expression>
            <first-end-point object-id='New_211_Client_Cleaned.csv_030924A5C72B45F6B5A646845940B295' />
            <second-end-point object-id='211_Demographic_Data_Cleaned.csv_A60851D6F8E3403AB0F505FD5EDC8F03' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Callers per 1,000 Residents (Quartiles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_211_Client_Cleaned' name='federated.0okazxw0iz9h2211j74620wekq0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okazxw0iz9h2211j74620wekq0q'>
            <column caption='Callers Rate Quartile' datatype='string' name='[Calculation_1700390361542918144]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [callers_per_1000] &lt;= 42 THEN &quot;Q1: 8-42&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 66 THEN &quot;Q2: 42-66&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 133 THEN &quot;Q3: 66-133&quot;&#13;&#10;ELSEIF [callers_per_1000] &lt;= 1000 THEN &quot;Q4: 133-1000&quot;&#13;&#10;ELSE &quot;Q5: &gt;1000&quot;&#13;&#10;END' />
            </column>
            <column caption='Callers Per 1000' datatype='real' name='[callers_per_1000]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390361542918144]' derivation='None' name='[none:Calculation_1700390361542918144:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[callers_per_1000]' derivation='Sum' name='[sum:callers_per_1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_callers]' derivation='Sum' name='[sum:total_callers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Callers' datatype='integer' name='[total_callers]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0okazxw0iz9h2211j74620wekq0q].[none:Calculation_1700390361542918144:nk]' />
              <lod column='[federated.0okazxw0iz9h2211j74620wekq0q].[none:zip_code:ok]' />
              <tooltip column='[federated.0okazxw0iz9h2211j74620wekq0q].[sum:callers_per_1000:qk]' />
              <tooltip column='[federated.0okazxw0iz9h2211j74620wekq0q].[sum:total_callers:qk]' />
              <tooltip column='[federated.0okazxw0iz9h2211j74620wekq0q].[sum:population:qk]' />
              <geometry column='[federated.0okazxw0iz9h2211j74620wekq0q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[none:zip_code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Total Callers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[sum:total_callers:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Callers Per 1000 Rate:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[sum:callers_per_1000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Population:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[sum:population:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Callers Rate Quartile:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[none:Calculation_1700390361542918144:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0okazxw0iz9h2211j74620wekq0q].[Latitude (generated)]</rows>
        <cols>[federated.0okazxw0iz9h2211j74620wekq0q].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{81A21792-7F51-466D-B176-3ABA5DB22C1E}' />
    </worksheet>
    <worksheet name='Need vs Demand Bivariate Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='New_211_Client_Cleaned' name='federated.0okazxw0iz9h2211j74620wekq0q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0okazxw0iz9h2211j74620wekq0q'>
            <column caption='Combined Instability' datatype='real' name='[Calculation_1700390361602109441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[alice_rate] + [poverty_rate]' />
            </column>
            <column caption='Instability Category' datatype='string' name='[Calculation_1700390361603850242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1700390361602109441] &lt;= 0.4 THEN &quot;Low Instability&quot;&#13;&#10;ELSE &quot;High Instability&quot;&#13;&#10;END' />
            </column>
            <column caption='Caller Rate Category' datatype='string' name='[Calculation_1700390361604071427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [callers_per_1000] &lt;= 66 THEN &quot;Low Call Volume&quot;&#13;&#10;ELSE &quot;High Call Volume&quot;&#13;&#10;END' />
            </column>
            <column caption='Bivariate Category' datatype='string' name='[Calculation_1700390361604243460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1700390361603850242] = &quot;High Instability&quot; AND [Calculation_1700390361604071427] = &quot;High Call Volume&quot; THEN &quot;HH: Aligned&quot;&#13;&#10;ELSEIF [Calculation_1700390361603850242] = &quot;High Instability&quot; AND [Calculation_1700390361604071427] = &quot;Low Call Volume&quot; THEN &quot;HL: Service Gap&quot;&#13;&#10;ELSEIF [Calculation_1700390361603850242] = &quot;Low Instability&quot; AND [Calculation_1700390361604071427] = &quot;High Call Volume&quot; THEN &quot;LH: Overserved&quot;&#13;&#10;ELSE &quot;LL: Low Need &amp; Low Demand&quot;&#13;&#10;END' />
            </column>
            <column caption='Alice Rate' datatype='real' name='[alice_rate]' role='measure' type='quantitative' />
            <column caption='Callers Per 1000' datatype='real' name='[callers_per_1000]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390361604243460]' derivation='None' name='[none:Calculation_1700390361604243460:nk]' pivot='key' type='nominal' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Poverty Rate' datatype='real' name='[poverty_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390361602109441]' derivation='Sum' name='[sum:Calculation_1700390361602109441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[callers_per_1000]' derivation='Sum' name='[sum:callers_per_1000:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
            <format attr='wrap' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0okazxw0iz9h2211j74620wekq0q].[none:Calculation_1700390361604243460:nk]' />
              <lod column='[federated.0okazxw0iz9h2211j74620wekq0q].[none:zip_code:ok]' />
              <lod column='[federated.0okazxw0iz9h2211j74620wekq0q].[sum:callers_per_1000:qk]' />
              <lod column='[federated.0okazxw0iz9h2211j74620wekq0q].[sum:Calculation_1700390361602109441:qk]' />
              <geometry column='[federated.0okazxw0iz9h2211j74620wekq0q].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Zip Code:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[none:zip_code:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Callers per 1,000:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[sum:callers_per_1000:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Combined Instability:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[sum:Calculation_1700390361602109441:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Bivariate Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[none:Calculation_1700390361604243460:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0okazxw0iz9h2211j74620wekq0q].[Latitude (generated)]</rows>
        <cols>[federated.0okazxw0iz9h2211j74620wekq0q].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B399DC37-2156-4E2F-A6D4-F578DC69B474}' />
    </worksheet>
    <worksheet name='ZIP Count by Bivariate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;ZIP Count by Bivariate&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='New_211_Client_Cleaned' name='federated.0okazxw0iz9h2211j74620wekq0q' />
          </datasources>
          <datasource-dependencies datasource='federated.0okazxw0iz9h2211j74620wekq0q'>
            <column caption='Combined Instability' datatype='real' name='[Calculation_1700390361602109441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[alice_rate] + [poverty_rate]' />
            </column>
            <column caption='Instability Category' datatype='string' name='[Calculation_1700390361603850242]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1700390361602109441] &lt;= 0.4 THEN &quot;Low Instability&quot;&#13;&#10;ELSE &quot;High Instability&quot;&#13;&#10;END' />
            </column>
            <column caption='Caller Rate Category' datatype='string' name='[Calculation_1700390361604071427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [callers_per_1000] &lt;= 66 THEN &quot;Low Call Volume&quot;&#13;&#10;ELSE &quot;High Call Volume&quot;&#13;&#10;END' />
            </column>
            <column caption='Bivariate Category' datatype='string' name='[Calculation_1700390361604243460]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1700390361603850242] = &quot;High Instability&quot; AND [Calculation_1700390361604071427] = &quot;High Call Volume&quot; THEN &quot;HH: Aligned&quot;&#13;&#10;ELSEIF [Calculation_1700390361603850242] = &quot;High Instability&quot; AND [Calculation_1700390361604071427] = &quot;Low Call Volume&quot; THEN &quot;HL: Service Gap&quot;&#13;&#10;ELSEIF [Calculation_1700390361603850242] = &quot;Low Instability&quot; AND [Calculation_1700390361604071427] = &quot;High Call Volume&quot; THEN &quot;LH: Overserved&quot;&#13;&#10;ELSE &quot;LL: Low Need &amp; Low Demand&quot;&#13;&#10;END' />
            </column>
            <column caption='Zip Percentage' datatype='real' name='[Calculation_1700390361628614673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(&#13;&#10;  COUNTD([zip_code]) / TOTAL(COUNTD([zip_code])) * 100, 1&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Quartile Description' datatype='string' name='[Calculation_1700390361630187538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1700390361604243460] = &quot;HL: Service Gap&quot; THEN &quot;High economic instability, but low caller volume&quot;&#13;&#10;ELSEIF [Calculation_1700390361604243460] = &quot;HH: Aligned&quot; THEN &quot;High need and high caller volume&quot;&#13;&#10;ELSEIF [Calculation_1700390361604243460] = &quot;LH: Overserved&quot; THEN &quot;Low need, but high caller volume&quot;&#13;&#10;ELSE &quot;Low need and low caller volume&quot;&#13;&#10;END' />
            </column>
            <column caption='Alice Rate' datatype='real' name='[alice_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390361630187538]' derivation='Attribute' name='[attr:Calculation_1700390361630187538:nk]' pivot='key' type='nominal' />
            <column caption='Callers Per 1000' datatype='real' name='[callers_per_1000]' role='measure' type='quantitative' />
            <column-instance column='[zip_code]' derivation='CountD' name='[ctd:zip_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1700390361604243460]' derivation='None' name='[none:Calculation_1700390361604243460:nk]' pivot='key' type='nominal' />
            <column caption='Poverty Rate' datatype='real' name='[poverty_rate]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1700390361628614673]' derivation='User' name='[usr:Calculation_1700390361628614673:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.0okazxw0iz9h2211j74620wekq0q].[none:Calculation_1700390361604243460:nk]' value='145' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0okazxw0iz9h2211j74620wekq0q].[usr:Calculation_1700390361628614673:qk]' />
              <tooltip column='[federated.0okazxw0iz9h2211j74620wekq0q].[attr:Calculation_1700390361630187538:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Bivariate Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[none:Calculation_1700390361604243460:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>ZIP Code Count:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[ctd:zip_code:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>ZIP Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0okazxw0iz9h2211j74620wekq0q].[usr:Calculation_1700390361628614673:qk]>%]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Description:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[	<[federated.0okazxw0iz9h2211j74620wekq0q].[attr:Calculation_1700390361630187538:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='auto' />
                <format attr='wrap' value='on' />
                <format attr='text-orientation' value='0' />
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0okazxw0iz9h2211j74620wekq0q].[ctd:zip_code:qk]</rows>
        <cols>[federated.0okazxw0iz9h2211j74620wekq0q].[none:Calculation_1700390361604243460:nk]</cols>
      </table>
      <simple-id uuid='{0C444E26-EE84-4DD6-8EFE-D76727E4F32D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97940' id='5' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1030' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{EDBBD094-33AC-459F-B245-776FDFE3D048}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Callers per 1,000 Residents (Quartiles)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0okazxw0iz9h2211j74620wekq0q].[none:Calculation_1700390361542918144:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9BF22C2C-D934-47EA-A01E-0F67931CFDBB}' />
    </window>
    <window class='worksheet' name='Need vs Demand Bivariate Map'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0okazxw0iz9h2211j74620wekq0q].[none:Calculation_1700390361604243460:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{54467AA5-3932-4C4E-AB86-7F31087ACB3A}' />
    </window>
    <window class='worksheet' maximized='true' name='ZIP Count by Bivariate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{28987C25-38B7-4CD3-A8EA-672C30F39D85}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{F798981C-478A-48FE-9203-8617A17A10C3}' />
    </window>
  </windows>
</workbook>
